<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>AjaxAnywhere</short-name>

    <uri>http://com.nerderg/ajaxanywhere</uri>

    <tag>
        <name>zone</name>
        <tag-class>com.nerderg.ajaxanywhere.taglib.ZoneTag</tag-class>
        <display-name>zone</display-name>
        <description><![CDATA[]]></description>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description><![CDATA[id of layer to be refreshed]]></description>
        </attribute>

        <attribute>
            <name>tag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description><![CDATA[html inline or block element tag to be generated instead of the default 'div' block tag]]></description>
        </attribute>

        <attribute>
            <name>fragmentUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description><![CDATA[Deprecated, please use href instead]]></description>
        </attribute>

        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description><![CDATA[url to get content when page is loaded]]></description>
        </attribute>

        <attribute>
            <name>jsBefore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                <![CDATA[javascript that will get evaluated before the Ajax request]]>
            </description>
        </attribute>

        <attribute>
            <name>jsAfter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                <![CDATA[javascript that will get evaluated after the successful Ajax request]]>
            </description>
        </attribute>
    </tag>

</taglib>
