<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>AjaxAnywhere</short-name>

   <uri>http://com.nerderg/ajaxanywhere</uri>

   <tag>

      <name>zone</name>
      <tag-class>com.nerderg.ajaxanywhere.taglib.ZoneTag</tag-class>
      <display-name>zone</display-name>
      <description><![CDATA[]]></description>

      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>
           <description><![CDATA[name description]]></description>

      </attribute>
      <attribute>
         <name>skipIfNotIncluded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>boolean</type>
           <description><![CDATA[if the zone is not in the include list, tag content is not evaluated.]]></description>

      </attribute>

   </tag>

</taglib>
