<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nerderg</groupId>
		<artifactId>ajaxanywhere-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.nerderg.ajaxanywhere</groupId>
	<artifactId>ajaxanywhere</artifactId>
	<packaging>jar</packaging>

    <name>AjaxAnywhere Core</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<!--<dependency>-->
		    <!--<groupId>org.jsoup</groupId>-->
		    <!--<artifactId>jsoup</artifactId>-->
		    <!--<version>1.7.1</version>-->
		<!--</dependency>-->
	</dependencies>
</project>